[Designer]
Version=1
Left=40
Top=111
Width=663
Height=445
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems="DMproductos\<DefaultSession>\<ImpliedDatabase>.DBstock AOK\SPinsertProductos\SPinsertProductos.Params","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\SPeditaProducte","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\TProveidor","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\Tproductos","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\TProducteProveidor","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\QproveidorsDreta","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\SPAfegeixProveidors","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\SPtreuProveidor\SPtreuProveidor.Params","DMproductos\<DefaultSession>\<ImpliedDatabase>.Stock OAK\SPBorraProductes"

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

