[Designer]
Version=1
Left=159
Top=235
Width=544
Height=269
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems="DMproveidors\<DefaultSession>\<ImpliedDatabase>.DBstock AOK\SPInsertproveidor\SPInsertproveidor.Params","DMproveidors\<DefaultSession>\<ImpliedDatabase>.DBstock AOK\Tproveidors","DMproveidors\<DefaultSession>\<ImpliedDatabase>.Stock OAK\SPeditaProveidor\SPeditaProveidor.Params"

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

